{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql1003.site4now.net;Database=db_ab902c_gastoscontrol;User Id=db_ab902c_gastoscontrol_admin;Password=gastoscontrol123;TrustServerCertificate=True;"
  }
}
